# MyCucumberProject

./: README.md
Cucumber/: pom.xml
Cucumber/ target/MyReports/: cucumber-reports.html
Cucumber/src/main/java/driverFactory/: DriverFactory.java
Cucumber/src/main/java/pageObject/: AccountPage.java  LoginPage.java
Cucumber/src/main/java/utils/: ConfigReader.java
Cucumber/src/test/java/hooks/: AppHooks.java
Cucumber/src/test/java/runner/: RunCuke.java
Cucumber/src/test/java/stepsDefination/: AccountPageDefination.java  LoginStepDefination.java
Cucumber/src/test/resources/features/: AccountPage.feature  LoginToTCP.feature
